# Secret pour le mot de passe de la base de données
apiVersion: v1
kind: Secret
metadata:
  name: themeparkride-secrets
  namespace: dev
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: "cGFzc3dvcmRfdGhlbWVwYXJrcmlkZQ=="  # "password_themeparkride" encodé en base64
